***************************************************************************
This file contains minor bug fixes applied to Brainstorm functions. So if 
you encounter a bug after updating Brainstorm, see if it as not been 
encountered and fixed below.

The reason why the modified function is not just added to the "custom" 
folder, is that those functions are often big core Brainstorm functions 
actively updated, so we dont want to freeze their evolution
***************************************************************************


***************************************************************************
** Error: Line 3621: Index exceeds matrix dimensions.
** 
** Call stack:
** >figure_connect.m>ClearAndAddChannelsNode at 3621
** >figure_connect.m>LoadFigurePlot at 1612
** >bst_call.m at 28
** >macro_methodcall.m at 39
** >figure_connect.m at 27
** >view_connect.m at 196
** >tree_callbacks.m at 321
** >bst_call.m at 28
** >panel_protocols.m>CreatePanel/protocolTreeClicked_Callback at 107
** 
***************************************************************************

% % % % % %        for i=1:length(RowColors)
        for i=1:size(RowColors,1) %%%%%%%%%%%%%%%%%JG

***************************************************************************
** Error: Line 171: Attempted to access hdr.chloc(65,:); index out of bounds because size(hdr.chloc)=[64,3].
** 
** Call stack:
** >in_fopen_brainamp.m at 171
** >in_fopen.m at 55
** >import_raw.m at 112
** >bst_call.m at 28
** >tree_callbacks.m>@(h,ev)bst_call(@import_raw,[],[],iSubject) at 538
** 
***************************************************************************

Added a line around line 90

                tmpLoc = str2num(argLine{2}); 
                hdr.chloc(iChan,1:3) = tmpLoc; %%%%%%%JG If last channels dont go in if, size doesnt match
                if (length(tmpLoc) == 3) && (tmpLoc(1) == 1)
		    % Convert Spherical(degrees) => Spherical(radians) => Cartesian
                    TH  = (90 - tmpLoc(2)) ./ 180 * pi;
                    PHI = (90 + tmpLoc(3)) ./ 180 * pi;
                    [X,Y,Z] = sph2cart(PHI, TH, 1);
                    % Assign location
                    hdr.chloc(iChan,1:3) = [-X, -Y, Z+.5] .* .0875;
                end


    error

***************************************************************************
In report error for process "process_sc_evt_import_auto":

16630_SA51_BR_IIR_PAD_CICA_IIR/@raw16630_SA51... 
Line 97: horzcat Dimensions of matrices being concatenated are not consistent.  
_______________________________________________ 
Call stack: 
>process_evt_import.m>Run at 97 
>macro_methodcall.m at 30 
>process_evt_import.m at 24 
>bst_process.m>Run at 128 
>bst_process.m>CallProcess at 1447 
>bst_call.m at 26 >macro_methodcall.m at 37 
>bst_process.m at 30 
>process_sc_evt_import_auto.m>Run at 104 
>macro_methodcall.m at 30 >process_sc_evt_import_auto.m at 41 >bst_process.m>Run at 156 >bst_call.m at 26 >macro_methodcall.m at 37 >bst_process.m at 30 >panel_process1.m>RunProcess at 125 >bst_call.m at 28 >macro_methodcall.m at 39 >panel_process1.m at 27 >gui_brainstorm.m>CreateWindow/ProcessRun_Callback at 652 >bst_call.m at 28 >gui_brainstorm.m>@(h,ev)bst_call(@ProcessRun_Callback) at 267 
_______________________________________________

***************************************************************************

Corrected line around 97:

    % Only save changes if something was change
    if ~isempty(newEvents)
        % Report changes in .mat structure
        if isRaw
            DataMat.F = sFile;
        else
            DataMat.Events = sFile.events;
        end
        % Save file definition
        bst_save(file_fullpath(sInput.FileName), DataMat, 'v6', 1);
        % Report number of detected events
% % % % % % % %         bst_report('Info', sProcess, sInput, sprintf('Added to file: %d events in %d different categories', size([newEvents.times],2), length(newEvents)));
        bst_report('Info', sProcess, sInput, sprintf('Added to file: %d events in %d different categories', size([newEvents.epochs],2), length(newEvents))); %%%%%%%%JG Crashed if some events are extended and others are not

    else
        bst_report('Error', sProcess, sInput, 'No events read from file.');
    end



***************************************************************************
***************************************************************************
EEGLAB statcond.m (around line 500):

% ------------------------
function p = mytcdf(x,v)

if length(v) == 1,
    v = repmat(v, size(x));
end;

x2 = x.^2;
inds1 = (v < x2);
inds2 = (v >= x2);
p = zeros(size(x)); %%%%%%%%%%% Added by JG. Problems if some NaN otherwise
if any(inds1(:)), p(inds1) = betainc(v(inds1) ./ (v(inds1) + x2(inds1)), v(inds1)/2, 0.5, 'lower') / 2; end;
if any(inds2(:)), p(inds2) = betainc(x2(inds2) ./ (v(inds2) + x2(inds2)), 0.5, v(inds2)/2, 'upper') / 2; end;
inds = (x > 0); 
if any(inds)
    p(inds) = 1 - p(inds);
end;

inds = (v > 1e7);
if any(inds(:)), p(inds) = normcum(x(inds)); end;

p(x == 0) = 0.5;
if isempty(p)
    p = ones(size(x));
else
    p = reshape(p, size(x));
end;

***************************************************************************
***************************************************************************
EEGLAB statcond.m (around line 420)

    % confidence intervals
    % --------------------
    if ~isnan(g.alpha) 
        if ~isempty(surrogval) %%%%% CONDITION ADDED BY JG  & ~isempty(surrogval)
            outputstruct.ci = stat_surrogate_ci(surrogval, g.alpha, tail);
            if strcmpi(g.structoutput, 'off')
                disp('Warning: returning confidence interval requires an output structure');
            end;
        end
        if iscell(pvals)
            for ind = 1:length(pvals)
                outputstruct.mask{ind} = pvals{ind} < g.alpha;
            end;
        else
            outputstruct.mask = pvals < g.alpha;
        end;
    end;
***************************************************************************
***************************************************************************
FIGURE_CONNECT
Remove the following line, otherwise crash when external calling

% varargout = []; %%%%%%%%%%%%
macro_methodcall;


***************************************************************************
WHEN TRYING TO DISPLAY CONNECTIVITY

***************************************************************************
** Error: Line 1304:  cat
** CAT arguments dimensions are not consistent.
** 
** Call stack:
** >figure_connect.m>LoadFigurePlot at 1304
** >bst_call.m at 28
** >macro_methodcall.m at 39
** >figure_connect.m at 27
** >view_connect.m at 198
** >tree_callbacks.m at 303
** >bst_call.m at 28
** >panel_protocols.m>CreatePanel/protocolTreeClicked_Callback at 108
** 
***************************************************************************

    switch (DataType)
        case 'data'
            %% ===== CHANNEL =====
            % Get selections
            sSelect = bst_selections('GetSelectionsForFigure', hFig);
            % Check if all the rows to display are in the selections (if not: ignore selections)
            if ~isempty(sSelect)
                AllRows = cat(2, sSelect.Channels);


---> I DONT HAVE A FIX, BUT LOOKING AT SELECTIONS (SSELECT), THERE WAS ONE 
STRUCT WHOSE LABELS WHERE IN COLUMNS WHILE THE OTHERS WERE IN LINE, SO THE 
CAT CRASHES...

***************************************************************************
** Error: Line 1392:  In an assignment  A(I) = B, the number of elements in B and
**  I must be the same.
** 
** Call stack:
** >figure_connect.m>LoadFigurePlot at 1392
** >bst_call.m at 28
** >macro_methodcall.m at 39
** >figure_connect.m at 27
** >view_connect.m at 198
** >tree_callbacks.m at 303
** >bst_call.m at 28
** >panel_protocols.m>CreatePanel/protocolTreeClicked_Callback at 108
** 
***************************************************************************

This may happen when trying to display something in inter-subject study; try setting a "Global Channel File" (using default; if EEG, try 10-10 or Biosemi 10-10)
